// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidSdkVersion = 31
        androidMinSdkVersion = 21
        kotlinVersion = "1.3.61"
        kotlinStdlib = "kotlin-stdlib-jdk8"
        detoxKotlinVersion = kotlinVersion
  }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "com.google.gms:google-services:4.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../../node_modules/react-native/android"
        }
        maven { url "$rootDir/../../node_modules/jsc-android/dist" }
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
