// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidGradlePluginVersion = '4.0.0'
        androidSdkVersion = 29
        androidMinSdkVersion = 21
        kotlinVersion = "1.3.61"
        kotlinStdlib = "kotlin-stdlib-jdk8"
        detoxKotlinVersion = kotlinVersion
        googleServices = "4.3.3"
  }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../../node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
