// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidGradlePluginVersion = '4.0.0'
        androidSdkVersion = 29
        androidMinSdkVersion = 21
        androidxVersion = "1.0.0"
        kotlinVersion = "1.3.61"
        kotlinStdlib = "kotlin-stdlib-jdk8"
        kotlinCoroutinesVersion = "1.3.3"
        detoxKotlinVersion = kotlinVersion
        googleServices = "4.3.3"
        firebaseVersion = "20.2.0"
        supportLibraryVersion = "29.0.0"
        robolectricVersion = "4.3"
        mockitoVersion = "2.28.2"
        assertJCoreVersion = "3.8.0"
        assertJAndroidVersion = "1.1.1"
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../../node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
