rootProject.name = 'NotificationsExampleApp'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':myapplication'
include ':react-native-notifications'
project(':react-native-notifications').projectDir = new File(rootProject.projectDir, '../../lib/android/app')
includeBuild('../../node_modules/@react-native/gradle-plugin')
