rootProject.name = 'NotificationsExampleApp'
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':myapplication'

includeBuild('../../node_modules/react-native-gradle-plugin')
if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../../node_modules/react-native/ReactAndroid')
}

include ':react-native-notifications'
project(':react-native-notifications').projectDir = new File(rootProject.projectDir, '../../lib/android/app')