# react-native-notifications

./: .detoxrc.json  .eslintrc  .gitignore  .grenrc.js  .npmignore  .travis.yml  0001-implement-image-in-payload-notifications.patch  0b090c7d.81b01959.js  0b090c7d.e8a703ef.js  1.2d36ed8b.js  1.8c36b41d.js  1.8d923a8d.js  1.d43915d6.js  132c8a9c.11a86078.js  132c8a9c.6f01b913.js  132c8a9c.79730347.js  132c8a9c.d593652c.js  17896441.0ceb9f7a.js  17896441.d9c4986f.js  17896441.eb924de6.js  1a62994a.02cfa54e.js  1a62994a.29d093b8.js  1a62994a.4ecdd67a.js  1a62994a.54cff0ce.js  1a62994a.7739245a.js  2.1964a714.js  2.289ae81e.js  2.2d8b0481.js  2.4f323eee.js  2.70b509cf.js  2.845ecbb6.js  2.924dd66f.js  2.a0abcb94.js  2.ad3a49f2.js  2.b0bae45b.js  2.bb7cadc6.js  2.c35adc77.js  2.ef083658.js  2.fe19d249.js  21.03349ef9.js  (+164 more)
android/: build.gradle  prepare-robolectric.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wix/reactnativenotifications/: Defs.java  RNNotificationsModule.java  RNNotificationsPackage.java
android/app/src/main/java/com/wix/reactnativenotifications/core/: AppLifecycleFacadeHolder.java  JsIOHelper.java  NotificationIntentAdapter.java  ProxyService.java
android/app/src/main/java/com/wix/reactnativenotifications/core/notification/: IPushNotification.java  PushNotification.java  PushNotificationProps.java
android/app/src/main/java/com/wix/reactnativenotifications/fcm/: FcmInstanceIdListenerService.java  FcmInstanceIdRefreshHandlerService.java  IFcmToken.java
android/app/src/main/java/com/wix/reactnativenotifications/gcm/: FcmToken.java  IFcmToken.java
android/app/src/reactNative59/java/com/wix/reactnativenotifications/: NotificationManagerCompatFacade.java
android/app/src/reactNative60/java/com/wix/reactnativenotifications/: NotificationManagerCompatFacade.java
android/app/src/test/java/com/wix/reactnativenotifications/core/: InitialNotificationHolderTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wix/reactnativenotifications/: Defs.java  RNNotificationsModule.java  RNNotificationsPackage.java
android/src/main/java/com/wix/reactnativenotifications/core/: AppLaunchHelper.java  AppLifecycleFacade.java  BitmapLoader.java  InitialNotification.java  InitialNotificationHolder.java  JsIOHelper.java  LocalNotificationService.java  NotificationIntentAdapter.java  ProxyService.java  RNNotificationsModule.java  ReactAppLifecycleFacade.java
android/src/main/java/com/wix/reactnativenotifications/core/notification/: INotificationsApplication.java  IPushNotification.java  PushNotification.java  PushNotificationProps.java
android/src/main/java/com/wix/reactnativenotifications/core/notificationdrawer/: INotificationDrawer.java  INotificationDrawerApplication.java  INotificationsDrawerApplication.java  IPushNotificationsDrawer.java  NotificationDrawer.java  PushNotificationsDrawer.java
android/src/main/java/com/wix/reactnativenotifications/core/notifications/: ILocalNotification.java  INotificationsApplication.java  IntentExtras.java  LocalNotification.java  NotificationProps.java  RemoteNotification.java
android/src/main/java/com/wix/reactnativenotifications/fcm/: FcmInstanceIdListenerService.java  FcmInstanceIdRefreshHandlerService.java  FcmMessageHandlerService.java  FcmTokenBridge.java  FcmTokenService.java
android/src/main/java/com/wix/reactnativenotifications/gcm/: FcmInstanceIdListenerService.java  FcmInstanceIdRefreshHandlerService.java  GcmInstanceIdListenerService.java  GcmInstanceIdRefreshHandlerService.java  GcmMessageHandlerService.java  GcmToken.java  INotificationsGcmApplication.java
android/src/test/java/com/wix/reactnativenotifications/core/: AppLaunchHelperTest.java  InitialNotificationHolderTest.java  InitialNotificationTest.java  JsIOHelperTest.java
android/src/test/java/com/wix/reactnativenotifications/core/notification/: PushNotificationTest.java
android/src/test/java/com/wix/reactnativenotifications/core/notificationdrawer/: NotificationsDrawerTest.java  PushNotificationsDrawerTest.java
android/src/test/java/com/wix/reactnativenotifications/core/notifications/: LocalNotificationTest.java  RemoteNotificationTest.java
android/src/test/java/com/wix/reactnativenotifications/fcm/: FcmTokenBridgeTest.java
example/android/: build.gradle  gradle.properties  gradlew.bat  local.properties  send_notif.py  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/notificationsexampleapp/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/rnnotifications/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/java/com/smartnotificationsapp/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/myapplication/: build.gradle  proguard-rules.pro
example/android/myapplication/src/main/: AndroidManifest.xml
example/android/myapplication/src/main/res/layout/: activity_child.xml  activity_main.xml  activity_main_prelollipop.xml
example/android/myapplication/src/main/res/values/: strings.xml
example/android/reactnativenotification/src/main/: AndroidManifest.xml
example/android/reactnativenotification/src/main/java/com/wix/reactnativenotifications/: Defs.java  GcmInstanceIdListenerService.java  GcmInstanceIdRefreshHandlerService.java  GcmMessageHandlerService.java  RNNotificationsContextHolder.java  RNNotificationsModule.java  RNNotificationsPackage.java
lib/android/: build.gradle  gradle.properties  gradlew
lib/android/app/: build.gradle  local.properties
lib/android/app/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
lib/android/app/src/main/java/com/wix/reactnativenotifications/: Defs.java  JSNotifyWhenKilledTask.java  RNNotificationsModule.java  RNNotificationsPackage.java
lib/android/gradle/wrapper/: gradle-wrapper.properties
(+352 files in other folders)
