<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General · React native notifications</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## registerRemoteNotificationsRegistered()"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General · React native notifications"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wix.github.io/react-native-notifications/"/><meta property="og:description" content="## registerRemoteNotificationsRegistered()"/><meta property="og:image" content="https://wix.github.io/react-native-notifications/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wix.github.io/react-native-notifications/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-notifications/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/react-native-notifications/css/code-blocks-buttons.css"/><script type="text/javascript" src="/react-native-notifications/js/code-blocks-buttons.js"></script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script src="/react-native-notifications/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-notifications/css/prism.css"/><link rel="stylesheet" href="/react-native-notifications/css/main.css"/><script src="/react-native-notifications/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-notifications/"><h2 class="headerTitle">React native notifications</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/react-native-notifications/docs/installation-ios" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/react-native-notifications/docs/general-api" target="_self">API</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Events</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Commands</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-notifications/docs/general-api">General</a></li><li class="navListItem"><a class="navItem" href="/react-native-notifications/docs/ios-api">iOS specific</a></li><li class="navListItem"><a class="navItem" href="/react-native-notifications/docs/android-api">Android specific</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Events</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-notifications/docs/general-events">General</a></li><li class="navListItem"><a class="navItem" href="/react-native-notifications/docs/ios-events">iOS specific</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Objects</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-notifications/docs/notification-object">Notification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">General</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="registerremotenotificationsregistered"></a><a href="#registerremotenotificationsregistered" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerRemoteNotificationsRegistered()</h2>
<p>Fired when the user registers for remote notifications. The handler will be invoked with an event holding the hex string representing the <code>deviceToken</code></p>
<pre><code class="hljs css language-js">Notifications.events().registerRemoteNotificationsRegistered(<span class="hljs-function">(<span class="hljs-params">event: Registered</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(event.deviceToken);
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registernotificationreceivedforeground"></a><a href="#registernotificationreceivedforeground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerNotificationReceivedForeground()</h2>
<p>Fired when a remote notification is received in foreground state. The handler will be invoked with an instance of <a href="notification-object">Notification</a>.
Should call completion function on iOS, will be ignored on Android.</p>
<pre><code class="hljs css language-js">Notifications.events().registerNotificationReceivedForeground(<span class="hljs-function">(<span class="hljs-params">notification: Notification, completion: (response: NotificationCompletion</span>) =&gt;</span> <span class="hljs-keyword">void</span>) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(notification.payload));

  <span class="hljs-comment">// Calling completion on iOS with `alert: true` will present the native iOS inApp notification.</span>
  completion({<span class="hljs-attr">alert</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">sound</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">badge</span>: <span class="hljs-literal">false</span>});
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registernotificationreceivedbackground"></a><a href="#registernotificationreceivedbackground" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerNotificationReceivedBackground()</h2>
<p>Fired when a remote notification is received in background state. The handler will be invoked with an instance of <a href="notification-object">Notification</a>.
Should call completion function on iOS, will be ignored on Android.</p>
<pre><code class="hljs css language-js">Notifications.events().registerNotificationReceivedBackground(<span class="hljs-function">(<span class="hljs-params">notification: Notification, completion: (response: NotificationCompletion</span>) =&gt;</span> <span class="hljs-keyword">void</span>) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(notification.payload));

  <span class="hljs-comment">// Calling completion on iOS with `alert: true` will present the native iOS inApp notification.</span>
  completion({<span class="hljs-attr">alert</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">sound</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">badge</span>: <span class="hljs-literal">false</span>});
});
</code></pre>
<p>To receive background notifications on iOS follow <a href="https://developer.apple.com/documentation/usernotifications/setting_up_a_remote_notification_server/pushing_background_updates_to_your_app">this guide</a></p>
<h2><a class="anchor" aria-hidden="true" id="registernotificationopened"></a><a href="#registernotificationopened" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerNotificationOpened()</h2>
<p>Fired when a remote notification is opened from dead or background state. The handler will be invoked with an instance of <a href="notification-object">Notification</a>.
Should call completion function on iOS, will be ignored on Android.</p>
<pre><code class="hljs css language-js">Notifications.events().registerNotificationOpened(<span class="hljs-function">(<span class="hljs-params">notification: Notification, completion: (</span>) =&gt;</span> <span class="hljs-keyword">void</span>) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">JSON</span>.stringify(notification.payload));
  completion();
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="registerremotenotificationsregistrationfailed"></a><a href="#registerremotenotificationsregistrationfailed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>registerRemoteNotificationsRegistrationFailed()</h2>
<p>Fired when the user fails to register for remote notifications. Typically occurs when APNS is having issues, or the device is a simulator. The handler will be invoked with {localizedDescription: string, code: string, domain: string}.</p>
<pre><code class="hljs css language-js">Notifications.events().registerRemoteNotificationsRegistrationFailed(<span class="hljs-function">(<span class="hljs-params">event: RegistrationError</span>) =&gt;</span> {
  <span class="hljs-built_in">console</span>.log(event.code, event.localizedDescription, event.domain);
});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-notifications/docs/android-api"><span class="arrow-prev">← </span><span>Android specific</span></a><a class="docs-next button" href="/react-native-notifications/docs/ios-events"><span class="function-name-prevnext">iOS specific</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#registerremotenotificationsregistered">registerRemoteNotificationsRegistered()</a></li><li><a href="#registernotificationreceivedforeground">registerNotificationReceivedForeground()</a></li><li><a href="#registernotificationreceivedbackground">registerNotificationReceivedBackground()</a></li><li><a href="#registernotificationopened">registerNotificationOpened()</a></li><li><a href="#registerremotenotificationsregistrationfailed">registerRemoteNotificationsRegistrationFailed()</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-notifications/" class="nav-home"></a><div><h5>Docs</h5><a href="/react-native-notifications/docs/getting-started">Getting Started (or other categories)</a><a href="/react-native-notifications/docs/installation-ios">Guides</a><a href="/react-native-notifications/docs/general-api">API Reference</a></div><div></div><div><h5>More</h5><a href="/react-native-notifications/blog">Blog</a><a href="https://github.com/wix/react-native-notifications">GitHub</a><a class="github-button" href="https://github.com/wix/react-native-notifications" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Wix</section></footer></div></body></html>